{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file with glut and glew",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-llibfreeglut"
            ],
            "options": {
                "cwd": "${fileDirname}",
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "builds cpp file for glut and glew",
        }
    ],
    "version": "2.0.0"
}